# test_project

./: pom.xml
src/main/java/com/its/: HomeController.java
src/main/java/com/its/A00ex/Controller/: DataController.java  PeopleController.java
src/main/java/com/its/A00ex/dto/: BoardDTO.java  PeopleDTO.java
src/main/java/com/its/A00ex/repository/: DataRepository.java  PeopleRepository.java
src/main/java/com/its/A00ex/service/: DataService.java  PeopleService.java
src/main/java/com/its/dbex/Controller/: DataController.java  HomeController.java  MemberController.java  PeopleController.java
src/main/java/com/its/dbex/dto/: MemberDTO.java  PeopleDTO.java
src/main/java/com/its/dbex/repository/: DataRepository.java  MemberRepository.java  PeopleRepository.java
src/main/java/com/its/dbex/service/: DataService.java  MemberService.java  PeopleService.java
src/main/java/com/its/member/DTO/: MemberDTO.java
src/main/java/com/its/member/controller/: MemberController.java
src/main/java/com/its/member/repository/: MemberRepository.java
src/main/java/com/its/member/service/: MemberService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: memberMapper.xml  peopleMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  member-delete.jsp  member-index.jsp  member-list.jsp  member-main.jsp  member-save-form.jsp  member-update-form.jsp  people-list.jsp
src/main/webapp/WEB-INF/views/data/: data-save-form.jsp  data-save.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/member/: member-detail.jsp  member-list.jsp  member-save-form.jsp  member-update-form.jsp
src/main/webapp/WEB-INF/views/people/: people-save.jsp
